<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div>
            <a href="index.html"><img src="./img/logo.jpg" alt="Logo Igneo"></a>
          </div>
          <button class="navbar-toggler custom-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="./products.html">Nuestros Productos</a></li>
              <li class="nav-item"><a class="nav-link" href="./store.html">Tienda</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Preguntas</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href='./instructions.html#howtouse'>¿Cómo uso mi fogonero?</a></li>
                  <li><a class="dropdown-item" href='./instructions.html#buyquestion'>¿Cómo comprar?</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="./index.html#workquestion">Trabajá con nosotros</a></li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="container">
        <div class="row top-buffer">
            <h1><p class="text-center productTitle">Nuestra Tienda</p></h1>
        </div>
        <div class="row top-buffer">
            <h2><p class="text-center productTitle">Línea Deco</p></h2>
        </div>
        <div class="row bootstrap snippets bootdeys">
            <div class="col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a><img src="./img/volcan.png" alt="Volcan Deco"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4>
                                    <a>Volcán Deco</a>
                                </h4>
                                <p>Funciona a base de bioetanol (capacidad de 300ml). Tiene una autonomía de dos horas. Su diseño es minimalista y se adapta a cualquier ambiente.</p>
                                <p>
                                    <a class="btn btn-warning pull-right" data-original-title="" title="">Agregar al carrito</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-5">
                                <a><img src="./img/fungi.png" alt="Fungi Deco"></a>
                            </div>
                            <div class="col-sm-7">
                                <h4>
                                    <a>Fungi Deco</a>
                                </h4>
                                <p>Funciona a base de bioetanol (capacidad de 150ml). Tiene una autonomía de una hora. Gracias a su forma de hongo, lo podés incluir en centros de mesas u otros adornos.</p>
                                <p>
                                    <a href="#" class="btn btn-warning pull-right" data-original-title="" title="">Agregar al carrito</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row top-buffer">
                <h2><p class="text-center productTitle">Línea Premium</p></h2>
            </div>
            <div class="row bootstrap snippets bootdeys">
                <div class="col-md-6 col-xs-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-5">
                                    <a><img src="./img/volcanpremium.png" alt="Volcan Deco"></a>
                                </div>
                                <div class="col-sm-7">
                                    <h4>
                                        <a>Volcán Premium</a>
                                    </h4>
                                    <p>Está fabricado en acero inoxidable, lo que garantiza una calidad de alto nivel y una mayor durabilidad. Funciona a base de bioetanol (capacidad de 300ml). Tiene una autonomía de dos horas. Su diseño es minimalista y se adapta a cualquier ambiente.</p>
                                    <p>
                                        <a class="btn btn-warning pull-right" data-original-title="" title="">Agregar al carrito</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-5">
                                    <a><img src="./img/fungipremium.png" alt="Fungi Deco"></a>
                                </div>
                                <div class="col-sm-7">
                                    <h4>
                                        <a>Fungi Premium</a>
                                    </h4>
                                    <p>Está fabricado en acero inoxidable, lo que garantiza una calidad de alto nivel y una mayor durabilidad. Funciona a base de bioetanol (capacidad de 150ml). Tiene una autonomía de una hora. Gracias a su forma de hongo, lo podés incluir en centros de mesas u otros adornos.</p>
                                    <p>
                                        <a href="#" class="btn btn-warning pull-right" data-original-title="" title="">Agregar al carrito</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p>&copy; 2020 Igneo Decó</p>
            <p>&phone;221-678-2528</p>
            <p>&#128231;ventas@igneo.com.ar</p>
        </footer>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>